<!DOCTYPE html>
<html>
    <head>
        <title>Britney's Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Farsan|Dosis|Poiret+One" rel="stylesheet">
                <!-- This is my CSS Styling for home page, all the other pages have the same styling but this one -->
        <style> 
            
            
            h1 {
                font-family:'Poiret One', cursive;
                font-size: 85px;
                color: #5BC0EB;
                text-align: center;
            } 
            
            p {
                font-family:'Farsan', cursive;
                font-size: 35px;
                color: #A3BCF9;
                text-align: center;
                
                float: middle;
            }
            
            
            a {
                font-family:'Dosis', sans-serif;
                font-size: 30px;
                color: #A3BCF9;
                align-content: center;
            }
            
            img {
                
                height: 360px;
                width: 360px;
                
                align-content: center;
            }
            
            rightSide {
                border: 5px dashed #3C1742;
                width: 49%
                height: 500px;
                background-color: #8D818C;
                
                float: none;
            }
            
            leftSide {
                border: 5px dashed #0F1A20;
                width: 44%;
                height: 400px;
                background-color: #A5A299;
                
                float: none;
                
            }
            
            #quote {
                font-family:'Farsan', cursive;
                font-size: 30px;
                color: #1D2D44;
            }
            
            
            
            body {
                background:url("Photos/background5.jpg");
                background-color: #9BC1BC;
                background-attachment: fixed;
            }
            
            
            li a {
                color: white;
                text-decoration: none;
                font-size: 30px;
                font-family:'Farsan', cursive;
                color: white;
                background-color: #610345;
                float: left;
                padding: 20px 50px;
            }
            
            .button:hover {
                background-color: #7785AC;
            }
            
            .button {
                display: inline;
                margin: 25px;
                padding: 20px 50px;
                background-color: #1F2041;
                text-decoration: none;
            }
            
            div {
                align-content: center;
            }
            
            .text {
                background-color: #92B4A7;
                width: 420px;
                height: 250px;
                border: 25px;
                padding: 25px;
                margin: 100px;
                font-size: 27px;
                font-family: 'Farsan', cursive;
                color: #181D27;
                
                float: right;
            }
            
            img {
                margin: 90px;
            }
            
            
            
        </style>
        
    </head>
    <!-- Navigation Menu -->
    <body>
    
    <a href="index.html">
         <div class="button">Home</div> 
    </a>
    
    <a href="achievements.html">
        <div class="button">Achievements</div>
    </a>
    
    <a href="aboutme.html">
         <div class="button">About Me</div>
         
    </a>
    
    <a href="classwork.html">
         <div class="button">Classwork</div> 
        
    </a>
        
        <!-- Main Page Text -->
        <div class="leftSide">
             <h1>Britney's Portfolio</h1> 
             <p>Yr 11 student at Freyberg High School</p> 
             <img src="Photos/Profilepic.jpg" alt="Profile Pic"> <!-- This should be on the LEFT side of the page --> 
             
             <div class="text"> <!-- This is the main text of this page--> <!-- This should also be on the RIGHT side of the page --> 
            I am 15 years old and I play a lot of netball. I also umpire games and skill sessions for Netball Manawatu. I also enjoy travelling and photography. I was born in Palmerston North and have lived here my entire life. I have also learned a bit of NZSL (New Zealand Sign Language).
            </div>
            
             <p>"Without a goal, you can't score"</p> <!-- Quote -->
             
             <p> Background image provided by Unsplash</p> <!-- This is a disclaimer as I do not own the image -->
              
             <a href="http://myfreyberg,con/britney">Click here to go to my Blog</a> <!-- This is a direct link to my blog -->
             
             <a href="http://early-whistle.cloudvent.net/home.html"></a>
        </div>
    
       
    
    </body>
</html>
